site_name: Mobilizon
repo_name: "framasoft/mobilizon"
repo_url: "https://framagit.org/framasoft/mobilizon"
site_dir: "../../site/fr"
extra:
  social:
    - icon: "fontawesome/brands/mastodon"
      link: "https://framapiaf.org/@mobilizon"
    - icon: "fontawesome/brands/twitter"
      link: "https://twitter.com/joinmobilizon"
    - icon: "fontawesome/brands/gitlab"
      link: "https://framagit.org/framasoft/joinmobilizon/documentation"
    - icon: "fontawesome/regular/comments"
      link: "https://matrix.to/#/#Mobilizon:matrix.org"
    - icon: "fontawesome/brands/discourse"
      link: "https://framacolibri.org/c/mobilizon/39"
copyright: License CC-BY-SA 4.0
markdown_extensions:
  - admonition
  - codehilite
  - footnotes
  - meta
  - toc:
      permalink: true
  - pymdownx.superfences
  - pymdownx.magiclink
  - pymdownx.smartsymbols
  - pymdownx.tabbed
  - pymdownx.tilde
  - pymdownx.mark
  - pymdownx.keys
plugins:
  - search:
      lang: ["fr"]
  - git-revision-date-localized
  - minify:
      minify_html: true
theme:
  name: "material"
  language: "fr"
  features:
    - instant
    - tabs
  custom_dir: "../theme/"
  palette:
    primary: "amber"
    accent: "deep purple"
    scheme: slate
  font: false
  icon:
    logo: material/calendar
    repo: fontawesome/brands/gitlab
